
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.6">
    
    
      
        <title>Data - IT50</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2c0c5eaf.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="/static/stylesheets/features.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/en/" title="IT50" class="md-header__button md-logo" aria-label="IT50" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IT50
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Data
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
        <div class="md-select">
          
          <span class="md-header__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.87 15.07l-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>
          </span>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/en/" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/zh-Hans/" class="md-select__link">
                    中文（简体）
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../" class="md-tabs__link">
      About
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../introduction/" class="md-tabs__link md-tabs__link--active">
        Book
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/en/" title="IT50" class="md-nav__button md-logo" aria-label="IT50" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    IT50
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Book
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Book" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Book
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Data
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#byte" class="md-nav__link">
    Byte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-is-disorganized" class="md-nav__link">
    Data is disorganized
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-we-count-from-zero" class="md-nav__link">
    Why we count from zero
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units" class="md-nav__link">
    Units
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it" class="md-nav__link">
    Try it
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../text-encoding/" class="md-nav__link">
        Text Encoding
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#byte" class="md-nav__link">
    Byte
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-is-disorganized" class="md-nav__link">
    Data is disorganized
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-we-count-from-zero" class="md-nav__link">
    Why we count from zero
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#units" class="md-nav__link">
    Units
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it" class="md-nav__link">
    Try it
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="data">Data</h1>
<p><lm class="lm-concept"></lm>It is commonly known that computers hold and process data in binary — 0’s and 1’s. However, it may take a few moments for you to understand what that actually means.</p>
<p>To illustrate some points, we start with an example:</p>
<pre><code>0000011000001000000010110100010011100010101010101010101101001101
</code></pre>

<p>A single digit in the data above represents a <strong>bit</strong>. Its symbol is a lowercase <strong>b</strong>. A bit has only two possible values, and we call them “off” and “on”. In raw data we can use 0 and 1 to represent them. The data above contains 64 bits.</p>
<h2 id="byte">Byte</h2>
<p><lm class="lm-concept"></lm>A <strong>byte</strong> is 8 bits long. Its symbol is an uppercase <strong>B</strong>.</p>
<p>Today's computers know bytes inherently. Computers process a multitude of bytes at once. They also recognize the positions where bytes start. Data storage is always aligned to bytes. Thus, not any consecutive 8-bit sequence is a byte. It is usually meaningless to read data starting from somewhere that is not the start position of a byte. You will also read data in bytes rather than in bits. The example data can be split into bytes:</p>
<pre><code>00000110 00001000 00001011 01000100 11100010 10101010 10101011 01001101
</code></pre>

<p>A byte can be written as a two-digit hexadecimal number that can be directly converted from its binary representation. For example, <code>11100100</code> will be represented as <code>E4</code> (by convention, with prefix <code>0x</code> if ambiguous).</p>
<p>An <strong>address</strong> is a number used to specify a location in raw data. It is a convention that we count the address from zero, and this has an advantage that we will talk about later.</p>
<p>The address is often defined sequentially to each byte. In this way, we nicely format the example:</p>
<table>
<thead>
<tr>
<th>Byte address</th>
<th>Data (binary)</th>
<th>Data (hexadecimal)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td><code>00000110</code></td>
<td><code>06</code></td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>00001000</code></td>
<td><code>08</code></td>
</tr>
<tr>
<td><code>2</code></td>
<td><code>00001011</code></td>
<td><code>0B</code></td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>01000100</code></td>
<td><code>44</code></td>
</tr>
<tr>
<td><code>4</code></td>
<td><code>11100010</code></td>
<td><code>E2</code></td>
</tr>
<tr>
<td><code>5</code></td>
<td><code>10101010</code></td>
<td><code>AA</code></td>
</tr>
<tr>
<td><code>6</code></td>
<td><code>10101011</code></td>
<td><code>AB</code></td>
</tr>
<tr>
<td><code>7</code></td>
<td><code>01001101</code></td>
<td><code>4D</code></td>
</tr>
</tbody>
</table>
<h2 id="data-is-disorganized">Data is disorganized</h2>
<p><lm class="lm-concept"></lm>As far as we have learned now, a piece of data is open for any interpretation. For the example above, you may read one byte at a time from the beginning to the end and think of them as integers. If you treat the digits in the written arrangement as above, you will get these integers:</p>
<table>
<thead>
<tr>
<th>Address</th>
<th>Data</th>
<th align="right">Integer (decimal)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td><code>00000110</code></td>
<td align="right">6</td>
</tr>
<tr>
<td><code>1</code></td>
<td><code>00001000</code></td>
<td align="right">8</td>
</tr>
<tr>
<td><code>2</code></td>
<td><code>00001011</code></td>
<td align="right">11</td>
</tr>
<tr>
<td><code>3</code></td>
<td><code>01000100</code></td>
<td align="right">68</td>
</tr>
<tr>
<td><code>4</code></td>
<td><code>11100010</code></td>
<td align="right">226</td>
</tr>
<tr>
<td><code>5</code></td>
<td><code>10101010</code></td>
<td align="right">170</td>
</tr>
<tr>
<td><code>6</code></td>
<td><code>10101011</code></td>
<td align="right">171</td>
</tr>
<tr>
<td><code>7</code></td>
<td><code>01001101</code></td>
<td align="right">77</td>
</tr>
</tbody>
</table>
<p>But alternatively, someone may have designed a bitmap image format, and the rules are:</p>
<ul>
<li>The first byte should be interpreted as an integer that is the width of the image.</li>
<li>The next byte should be interpreted as an integer that is the height of the image.</li>
<li>The rest of the data should be interpreted as pixels, starting from the top-left corner, going right and wrapping at the end of each row.</li>
</ul>
<p>If you follow this rule, the image will have a width of 6 and height of 8. You will wrap the string from bits 16 to 63 like this:</p>
<pre><code>000010
110100
010011
100010
101010
101010
101101
001101
</code></pre>

<p>And your particular image viewer for this type should render these 0's and 1's into pixels of two different colors in the arrangement as above.</p>
<p>Unfortunately, for now in this book, no one can tell if this data means a list of integers, a bitmap, or anything else. We will learn about the standards for interpreting data in the following chapters.</p>
<h2 id="why-we-count-from-zero">Why we count from zero</h2>
<p><lm class="lm-concept"></lm>Look at the table of a few numbers in their decimal and binary forms.</p>
<table>
<thead>
<tr>
<th align="right">Decimal</th>
<th align="right">Binary</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">0</td>
<td align="right"><code>00000000</code></td>
</tr>
<tr>
<td align="right">1</td>
<td align="right"><code>00000001</code></td>
</tr>
<tr>
<td align="right">63</td>
<td align="right"><code>00111111</code></td>
</tr>
<tr>
<td align="right">64</td>
<td align="right"><code>01000000</code></td>
</tr>
<tr>
<td align="right">255</td>
<td align="right"><code>11111111</code></td>
</tr>
<tr>
<td align="right">256</td>
<td align="right"><code>1</code> <code>00000000</code></td>
</tr>
</tbody>
</table>
<p>Note where the binary number bumps to the 7th and 9th place. Because there are so many advantages to keep the length of data the same, we want to use all the 2⁸ = 256 possible values in an 8-bit piece of data. We have to use this combination of all zeros in order to use all of the 256 combinations.</p>
<h2 id="units">Units</h2>
<p><lm class="lm-concept"></lm><lm class="lm-standard"></lm>The base units for the amount of data are byte and bit. We use prefixes on them to specify a magnitude.</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th align="right">Magnitude</th>
<th align="right">(calculated)</th>
<th></th>
<th>Prefix</th>
<th align="right">Magnitude</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ki</td>
<td align="right">2¹⁰</td>
<td align="right">= 1 024</td>
<td></td>
<td>K</td>
<td align="right">10³</td>
</tr>
<tr>
<td>Mi</td>
<td align="right">2²⁰</td>
<td align="right">= 1 048 576</td>
<td></td>
<td>M</td>
<td align="right">10⁶</td>
</tr>
<tr>
<td>Gi</td>
<td align="right">2³⁰</td>
<td align="right">= 1 073 741 824</td>
<td></td>
<td>G</td>
<td align="right">10⁹</td>
</tr>
<tr>
<td>Ti</td>
<td align="right">2⁴⁰</td>
<td align="right">= 1 099 511 627 776</td>
<td></td>
<td>T</td>
<td align="right">10¹²</td>
</tr>
<tr>
<td>Pi</td>
<td align="right">2⁵⁰</td>
<td align="right">≈ 1.125 899 907 × 10¹⁵</td>
<td></td>
<td>P</td>
<td align="right">10¹⁵</td>
</tr>
<tr>
<td>Ei</td>
<td align="right">2⁶⁰</td>
<td align="right">≈ 1.152 921 505 × 10¹⁸</td>
<td></td>
<td>E</td>
<td align="right">10¹⁸</td>
</tr>
<tr>
<td>Zi</td>
<td align="right">2⁷⁰</td>
<td align="right">≈ 1.180 591 621 × 10²¹</td>
<td></td>
<td>Z</td>
<td align="right">10²¹</td>
</tr>
<tr>
<td>Yi</td>
<td align="right">2⁸⁰</td>
<td align="right">≈ 1.208 925 820 × 10²⁴</td>
<td></td>
<td>Y</td>
<td align="right">10²⁴</td>
</tr>
</tbody>
</table>
<p><lm class="lm-implementation"></lm>There is some conventional difference in how people use these two series of prefixes. For example, on Windows, the set of symbols without the “i” is used, but actually means that with an “i”. It is always good to clarify and test before doing things formally.</p>
<h2 id="try-it">Try it</h2>
<p><lm class="lm-application"></lm>You can view any file and any part of a disk with a raw data viewer. Try a hexadecimal data editor. It allows you to see raw data bytes in hexadecimal. However, you are not able to interpret it before you learn the standards, and you will probably corrupt your files if you edit randomly. Remember to back up your files before editing them. Do not edit your disk directly unless you have read the Partitioning and Filesystem chapter.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../introduction/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Introduction
            </div>
          </div>
        </a>
      
      
        <a href="../text-encoding/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Text Encoding
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigaion.instant", "navigation.tabs", "navigation.indexes"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.a1c7c35e.min.js"></script>
      
    
  </body>
</html>